# EHR_WebApplications

./: EHR_Webapp.sln  README.md
EHR_Webapp/: EHR_Webapp.csproj  Program.cs  Startup.cs
EHR_Webapp/Controllers/: AdjustmentCodesController.cs  AllowableServicesController.cs  BillToAddressController.cs  CommunityaffiliationsController.cs  CompanyController.cs  ContactController.cs  CopyofserviceController.cs  CostCenterController.cs  DiagnosisCodesController.cs  DiagnosisCodesDSM5Controller.cs  ExternalproviderController.cs  HcbswaiverserviceController.cs  HomeController.cs  IncidentPhysicalInterventionsController.cs  InsuranceBenifitRulesController.cs  InsuranceController.cs  InsuranceslidingfeesController.cs  LandingController.cs  LocationController.cs  LoginController.cs  NewLandingController.cs  ProgCodeController.cs  ProgramCodeController.cs  ReimbursementController.cs  RoundingRulesController.cs  RucodeDenfinitionController.cs  SISLEVELController.cs  SecondLandingController.cs  ServiceController.cs  SetupProblemCodesController.cs  SetupamendmentsformListController.cs  SpanBillingRulesController.cs  TreatmetPlanOptionsController.cs
EHR_Webapp/Models/: ErrorViewModel.cs  LoginModel.cs  indexViewModel.cs
EHR_Webapp/Properties/: launchSettings.json
EHR_Webapp/Views/: _ViewImports.cshtml
EHR_Webapp/Views/Home/: InedexNew.cshtml  Login.cshtml  Newview.cshtml  index.cshtml
EHR_Webapp/Views/Landing/: Landing.cshtml  SecondLanding.cshtml
EHR_Webapp/Views/Login/: Landing.cshtml  Login.cshtml  NewLanding.cshtml  SecondLanding.cshtml
EHR_Webapp/Views/Login/AdjustmentCodes/: AdjustmentCodes.cshtml
EHR_Webapp/Views/Login/BillToAddress/: BillToAddress.cshtml
EHR_Webapp/Views/Login/DiagnosisCodesDSM5/: DiagnosisCodesDSM5.cshtml
EHR_Webapp/Views/NewProgramcode/: NewProgramcode.cshtml
EHR_Webapp/Views/Program/: ProgramCode.cshtml
EHR_Webapp/Views/Shared/: SLandMenu.cshtml  _Layout.cshtml
(+66 files in other folders)
