C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.deps.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.dev.json
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csprojAssemblyReference.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfo.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.input.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.output.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorCoreGenerate.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Indexo.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\InedexNew.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Login.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Newview.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Landing.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\NewLanding.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ProgCode.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ProgramCode.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SecondLanding.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\SLandMenu.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.dll
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.pdb
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.genruntimeconfig.cache
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csproj.CopyComplete
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Location.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Company.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\CostCenter.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ProgramDocumentation.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\allowableservice.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Service.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ServiceRate.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ProgramBilling.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Censusdayssetting.cshtml.g.cs
C:\Users\DELL\Downloads\Source-20200718T142424Z-001\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\ServiceValidationRules.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.deps.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.dev.json
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.dll
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.pdb
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.dll
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csprojAssemblyReference.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfoInputs.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfo.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.input.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.output.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorCoreGenerate.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Indexo.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\InedexNew.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Login.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Newview.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\SLandMenu.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.dll
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.pdb
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.genruntimeconfig.cache
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csproj.CopyComplete
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\company\Company.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\allowableservices\allowableservicesnewpage1.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_billingdetails.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_billingtemplate.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_definitionbylocation.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_general.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_censusdayssettings.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_servicerate.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_servicevalidationrules.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\costcenter\CostCenter.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\externalprovider\externalprovide.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\externalprovider\externalprovide_practice.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\hcbswaiverservice\hcBswaiverservice.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\appealsubmissionrules.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\claimsubmissionrule.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\functionalgroupdefinition.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\informationreceiverdefinition.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\informationsourcedefinition2100a.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\insurance.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\interchangedefinition.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\payereligibilityrequest.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\settingsheading.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\locations\Location.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\allowableservice.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\conflictingprogram.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgCode.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgramBilling.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgramDocumentation.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\rucodedefinition\rucode.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\Censusdayssetting.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\Service.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\ServiceRate.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\ServiceValidationRules.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Landing.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\NewLanding.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SecondLanding.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\communityaffiliations\communityaffiliations.cshtml.g.cs
E:\Office\Source\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\communityaffiliations\communityaffiliations_contacts.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.Development.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\appsettings.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.deps.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.runtimeconfig.dev.json
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.dll
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.pdb
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.dll
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\bin\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csprojAssemblyReference.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfoInputs.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.AssemblyInfo.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorAssemblyInfo.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.input.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.TagHelpers.output.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorCoreGenerate.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Indexo.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\InedexNew.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Login.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Newview.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\allowableservices\allowableservicesnewpage1.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\communityaffiliations\communityaffiliations.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\communityaffiliations\communityaffiliations_contacts.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\company\Company.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_billingdetails.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_billingtemplate.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_definitionbylocation.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\contact\contact_general.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_censusdayssettings.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_servicerate.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\copyofservice\copyofservice_servicevalidationrules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\costcenter\CostCenter.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\externalprovider\externalprovide.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\externalprovider\externalprovide_practice.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\hcbswaiverservice\hcBswaiverservice.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\appealsubmissionrules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\claimsubmissionrule.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\functionalgroupdefinition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\informationreceiverdefinition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\informationsourcedefinition2100a.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\insurance.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\interchangedefinition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\payereligibilityrequest.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\insurance\settingsheading.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Landing.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\locations\Location.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\NewLanding.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\allowableservice.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\conflictingprogram.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgCode.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgramBilling.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\program\ProgramDocumentation.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\rucodedefinition\rucode.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SecondLanding.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\Censusdayssetting.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\Service.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\ServiceRate.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\services\ServiceValidationRules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\SLandMenu.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.RazorTargetAssemblyInfo.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.Views.pdb
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.dll
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.pdb
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.genruntimeconfig.cache
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\EHR_Webapp.csproj.CopyComplete
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\Reimbursement.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\BillingInformation.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\BillingUsage.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\ReimbursementRate.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\BillingInformation2.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\DiagnosisforReimbursement.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\Credentialsclinicians.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Reimbursement\AccountingDetails.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SpanBillingRules\SpanBillingMinimumRequirement.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SpanBillingRules\SpanBillingRulesDefinition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SpanBillingRules\SpanBillingRuleSet.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\InsuranceBenifitRules\InsuranceBenifitRules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\BillToAddress\BillToAddress.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SISLEVEL\SISLEVEL.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\RoundingRules\RoundingRules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\RoundingRules\Rountingrules_BillingRule.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\RoundingRules\Rountingrules_ResidentialBillingRules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\RoundingRules\Rountingrules_SupervisingClinicianBillingRequirements.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\RoundingRules\Routingrules_DynamicDuplicateEncounterRules.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\DiagnosisCodes\DiagnosisCodes.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\IncidentPhysicalInterventions\IncidentPhysicalInterventions.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Definition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Dimension.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Goal.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Intervention.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Objective.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Problem.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\TreatmetPlanOptions\Relationships.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Insuranceslidingfees\Insuranceslidingfees.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\Insuranceslidingfees\SlidingFeesDefinition.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\AdjustmentCodes\AdjustmentCodes.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SetupamendmentsformList\SetupamendmentsformList.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\SetupProblemCodes\SetupProblemCodes.cshtml.g.cs
E:\AegleorbsTechnologies\EHR\WebApplication\EHR_Webapp\EHR_Webapp\obj\Debug\netcoreapp2.2\Razor\Views\Login\DiagnosisCodesDSM5\DiagnosisCodesDSM5.cshtml.g.cs
